---
groups:
  - name: blue-green
    jobs:
    - unit-testing
    - deploy-it

jobs:
- name: unit-testing
  public: true
  serial: true
  plan:
   - get: concourse-workshop-bg
     trigger: true
   - task: unit-testing
     file: concourse-workshop-bg/day-1/blue-green/ci/unit-testing/unit-testing.yml

- name: deploy-it-blue-green
  public: true
  serial: true
  plan:
  - get: concourse-workshop-bg
    resource: concourse-workshop-bg-master
    passed: [unit-testing]
    trigger: true
  - put: resource-deploy-to-pcf
    params:
      manifest: concourse-workshop-bg/day-1/blue-green/manifest.yml
      path: concourse-workshop-bg/day-1/blue-green/
      current_app_name: app-name-bg

resources:
- name: concourse-workshop-bg
  type: git
  source:
    uri: yourditrepository.git
    branch: master

- name: resource-deploy-to-pcf
  type: cf
  source:
    api: {{cf-api}}
    username: {{cf-username}}
    password: {{cf-password}}
    organization: {{cf-org}}
    space: {{cf-space}}
